[33mcommit 78d26a829852b0553a2167ebe2127d0f1abbd411[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Fri Apr 24 14:53:43 2020 -0300

    Dropdown + click

[33mcommit c071b120c2abb8cfe3ffa3b1f94cbdf24ef1f881[m
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Thu Apr 23 22:35:50 2020 -0300

    Alteração no front-end aplicando dropdown nas categorias

[33mcommit f52b95805ffd2e991840179d8178c4fb8563dd0c[m
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Sat Apr 11 22:41:56 2020 -0300

    Alterações finais Front-end

[33mcommit f50fabe12a6d8dfd3c75fe38a6b798d60b157ca6[m
Merge: 20c8a1b c749249
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Thu Apr 9 17:19:49 2020 -0300

    Merge branch 'master' of https://github.com/ylfernando/e-commerce-shop

[33mcommit 20c8a1b1c4bb73187a604af57a0aa1a037be515b[m
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Thu Apr 9 17:12:10 2020 -0300

    Alteração nos produtos EM DESTAQUE

[33mcommit ce3d118a7bf3b2a480f970e0ea9cd1b1c98fb3eb[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Bruno Batalha <brunobatalha37@gmail.com>
Date:   Wed Apr 8 17:03:55 2020 -0400

    adicionar responsivadade

[33mcommit c504660b15ab425735a73bb3ab8da2087ec2c4ef[m
Author: Bruno Batalha <brunobatalha37@gmail.com>
Date:   Wed Apr 8 16:35:38 2020 -0400

    muda cor de algumas letras e deixa menu do topo responsivo

[33mcommit c749249fd0a2ac94bb711f158cc31649d4ee9b14[m
Author: Fernando Freitas <ylfernando3@gmail.com>
Date:   Mon Apr 6 09:11:37 2020 -0300

    Espaço no Html para teste

[33mcommit 65ccf25e1561b77271f6c1f54b176c62b574b570[m
Author: Bruno Batalha <brunobatalha37@gmail.com>
Date:   Sun Apr 5 20:54:26 2020 -0400

    adiciona layout do index.html para index.handlebars

[33mcommit f4fb97b533093f5862f2cc22605cf0f3956413d0[m
Author: Bruno Batalha <brunobatalha37@gmail.com>
Date:   Sun Apr 5 18:54:37 2020 -0400

    copia e cola do projeto anterior
